#WutikoPay/settings/.env

#Django
SECRET_KEY=&_pd8e8!)uyn7vnj9kxqt%h19ph0#bk*7rym)-c@x1t$_57_q@

#Database
POSTGRES_DB_NAME=lba_partnership_db
POSTGRES_USER=lba_partnership_db
POSTGRES_PASSWORD=lb@P@ssWord
POSTGRES_PORT=5432
POSTGRES_HOST=lba_partnership_db
